# FirstGitTest

./: .classpath  .project  pom.xml
conf/: env-local.properties  env-prod.properties  env-uat.properties
conf/filters/: env-local.properties  env-prod.properties  env-sit.properties  env-uat.properties
src/main/java/com/noah/manage/constant/system/: RoleFlag.java
src/main/java/com/noah/manage/controller/: BaseController.java  LoginController.java  SwitchController.java  UserController.java
src/main/java/com/noah/manage/dao/domain/: MUsers.java  MUsersExample.java
src/main/java/com/noah/manage/dao/mapper/: MUsersMapper.java  MUsersMapper.xml
src/main/java/com/noah/manage/filter/: FramePermissionsAuthorizationFilter.java
src/main/java/com/noah/manage/freemarkertag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/noah/manage/model/: MyRealm.java  TestBean.java  UserBean.java
src/main/java/com/noah/manage/service/: UserService.java
src/main/java/com/noah/manage/util/: InitES.java  LoggerUtil.java  StringUtil.java
src/main/java/com/noah/manage/util/search/: ElasticSearchUtil.java
src/main/java/huang/: Parent.java  Test.java
src/main/java/huang/controller/: LoginController.java  UserController.java
src/main/java/huang/idao/: IUserDAO.java  UserDaoImp.java
src/main/java/huang/mapper/: UserMapper.java  UserMapper.xml
src/main/java/huang/model/: MyRealm.java  UserBean.java  UserDo.java
src/main/java/huang/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/huang/util/: InitES.java  LoggerUtil.java  StringUtil.java
src/main/java/huang/util/search/: ElasticSearchUtil.java
src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  logback.xml  mybatis-config.xml  spring-datasource.xml  spring-mvc.xml
src/main/resources/conf/: base.properties  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: index.ftl  layout.ftl  login.ftl  switch.ftl  temp.ftl  userList.ftl  user_list.ftl
src/test/: generatorConfig.xml
